<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="MovieSummaryCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toc-Hy-Fx4">
                        <rect key="frame" x="0.0" y="2" width="140" height="103.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="ICs-qX-Cwj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hng-X5-C0F">
                        <rect key="frame" x="150" y="68" width="208" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LZ-ne-i6c">
                        <rect key="frame" x="150" y="22" width="208" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hng-X5-C0F" secondAttribute="trailing" id="8zW-5e-50L"/>
                    <constraint firstItem="3LZ-ne-i6c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="QDR-ge-1un"/>
                    <constraint firstItem="toc-Hy-Fx4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zvi-s7-CsH"/>
                    <constraint firstAttribute="bottom" secondItem="toc-Hy-Fx4" secondAttribute="bottom" constant="2" id="e1x-to-eId"/>
                    <constraint firstItem="hng-X5-C0F" firstAttribute="top" secondItem="3LZ-ne-i6c" secondAttribute="bottom" constant="25" id="iXJ-8g-ZfN"/>
                    <constraint firstItem="3LZ-ne-i6c" firstAttribute="leading" secondItem="toc-Hy-Fx4" secondAttribute="trailing" constant="10" id="jwd-db-fkd"/>
                    <constraint firstAttribute="trailing" secondItem="3LZ-ne-i6c" secondAttribute="trailing" id="kJG-Tl-e1N"/>
                    <constraint firstItem="hng-X5-C0F" firstAttribute="leading" secondItem="toc-Hy-Fx4" secondAttribute="trailing" constant="10" id="uSY-vB-JPT"/>
                    <constraint firstItem="toc-Hy-Fx4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="zLn-za-4xn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="poster" destination="toc-Hy-Fx4" id="9dj-8n-uxx"/>
                <outlet property="releaseDate" destination="hng-X5-C0F" id="5v2-Q9-6sG"/>
                <outlet property="title" destination="3LZ-ne-i6c" id="em5-pb-z0J"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
